<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30834FB2-80FE-42B0-A484-3F75482A4900}" Label="" LastModificationDate="1535722055" Name="ConceptualDataModel_1" Objects="84" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30834FB2-80FE-42B0-A484-3F75482A4900</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1535698904</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535711160</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F0DAAC05-F509-423F-A119-358ACDCD2724</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1535698904</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704963</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1535703542</a:CreationDate>
<a:ModificationDate>1535703542</a:ModificationDate>
<a:Rect>((-33714,-7037), (-25540,450))</a:Rect>
<a:ListOfPoints>((-33714,450),(-29880,450),(-29880,-6525),(-25540,-6525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1535704602</a:CreationDate>
<a:ModificationDate>1535704643</a:ModificationDate>
<a:CenterTextOffset>(-1200, 0)</a:CenterTextOffset>
<a:Rect>((-14325,-6525), (-10812,-1425))</a:Rect>
<a:ListOfPoints>((-11148,-1425),(-12712,-1425),(-11247,-6525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1535704692</a:CreationDate>
<a:ModificationDate>1535704692</a:ModificationDate>
<a:Rect>((-24952,887), (-5062,2783))</a:Rect>
<a:ListOfPoints>((-5062,1687),(-24952,1687))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1535704769</a:CreationDate>
<a:ModificationDate>1535704769</a:ModificationDate>
<a:Rect>((-16987,4575), (-8587,11399))</a:Rect>
<a:ListOfPoints>((-9463,4575),(-8587,6318),(-16987,6318),(-16987,11399))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1535704841</a:CreationDate>
<a:ModificationDate>1535704870</a:ModificationDate>
<a:CenterTextOffset>(901, 675)</a:CenterTextOffset>
<a:Rect>((-35191,3750), (-24802,10337))</a:Rect>
<a:ListOfPoints>((-35155,3750),(-35155,9150),(-24802,9150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1535704903</a:CreationDate>
<a:ModificationDate>1535704903</a:ModificationDate>
<a:Rect>((-8790,11087), (-2877,12983))</a:Rect>
<a:ListOfPoints>((-8790,11887),(-2877,11887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1535704939</a:CreationDate>
<a:ModificationDate>1535704940</a:ModificationDate>
<a:Rect>((3553,1825), (8604,3721))</a:Rect>
<a:ListOfPoints>((3553,2625),(8604,2625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1535704963</a:CreationDate>
<a:ModificationDate>1535704963</a:ModificationDate>
<a:Rect>((650,-9750), (5888,-254))</a:Rect>
<a:ListOfPoints>((650,-1350),(4763,-1350),(3021,-9750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1535698914</a:CreationDate>
<a:ModificationDate>1535721915</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42571,-3061), (-24857,3961))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1535698925</a:CreationDate>
<a:ModificationDate>1535712403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25265,7888), (-8709,14910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1535698928</a:CreationDate>
<a:ModificationDate>1535701794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26047,-12549), (-9877,-6351))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1535698929</a:CreationDate>
<a:ModificationDate>1535703587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13919,-1450), (3795,4748))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1535698930</a:CreationDate>
<a:ModificationDate>1535703891</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3118,8938), (14596,14310))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1535704199</a:CreationDate>
<a:ModificationDate>1535722004</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8505,-2650), (26219,5198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1535704201</a:CreationDate>
<a:ModificationDate>1535704201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2912,-14424), (21012,-6576))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>9025A9AE-C527-4DDC-9BC0-30D01E262FD9</a:ObjectID>
<a:Name>BeanUser</a:Name>
<a:Code>BeanUser</a:Code>
<a:CreationDate>1535698914</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535710704</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>3F9014BF-97C6-430B-B33C-7E7702EBFADE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535710310</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712371</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>EDF59101-549C-4F65-8616-898A3AF07F90</a:ObjectID>
<a:CreationDate>1535699707</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535710704</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>77FAE04E-4C83-4802-9069-05D31DAFF2DC</a:ObjectID>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712371</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>94223781-C870-47ED-AAA5-61D864106969</a:ObjectID>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535710704</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C4837DE0-056E-4D56-A7B9-C59289D71D14</a:ObjectID>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535710704</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5BA33F20-C8BC-4576-8F73-83FBFD1F0E98</a:ObjectID>
<a:CreationDate>1535701284</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535710704</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>B7094194-00DA-4A71-94A9-E64D122233FB</a:ObjectID>
<a:Name>BeanStore</a:Name>
<a:Code>BeanStore</a:Code>
<a:CreationDate>1535698925</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712065</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>1CF07EBD-D200-47BE-A8E2-69EBBDA4CAD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712055</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712403</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>D55F0368-4294-4D81-B553-BC59DA1CA128</a:ObjectID>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BFCCFAD8-121E-4442-8B1B-CE14F4F61CEF</a:ObjectID>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712403</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>742E71AF-3417-4640-88FE-A57F4C0383CA</a:ObjectID>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>28677D82-ED27-4C97-B6B5-DBC1BE25E4D0</a:ObjectID>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EA05DDBD-3ECF-4639-8537-9EC23429DD8F</a:ObjectID>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>564641C3-382D-46F0-9207-72E3127DAF77</a:ObjectID>
<a:Name>BeanPet</a:Name>
<a:Code>BeanPet</a:Code>
<a:CreationDate>1535698928</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712431</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F2FB7FD5-FDE9-4E6A-A839-512C3937A8FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712416</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712431</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>BF09025C-C341-41EE-AABA-33C1FEE1CFB7</a:ObjectID>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712431</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6B544954-88EA-47D8-AD72-4E34EDBF3E4A</a:ObjectID>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703501</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E36856AD-5FC3-4A95-B784-0473156760D9</a:ObjectID>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703501</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5D6B84C2-AE08-4700-81FD-84FEB7686186</a:ObjectID>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703501</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>DB8EAAE9-F5F8-4CE8-AD73-A19FF37943C7</a:ObjectID>
<a:Name>BeanManager</a:Name>
<a:Code>BeanManager</a:Code>
<a:CreationDate>1535698929</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712447</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>4CCA20B5-7127-423D-A66E-A112AFFEA6D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712442</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712447</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>54E2A558-7876-47CA-B5C1-164813FC4671</a:ObjectID>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712447</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>569D3170-E0A3-48BA-A1FF-DB1FC654D41B</a:ObjectID>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5342F4C6-2285-4AEC-B84F-84151796E933</a:ObjectID>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>606580A1-97F9-4E86-AE18-ADC1390B7777</a:ObjectID>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7B04E72A-3BFD-4BE8-AD4F-8BBF75713FB4</a:ObjectID>
<a:Name>BeanType</a:Name>
<a:Code>BeanType</a:Code>
<a:CreationDate>1535698930</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712721</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6B8E7018-1A86-462F-B2EF-AB3534ABC899</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712715</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712721</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C7870C07-3A5A-43CD-B08D-15284398F82D</a:ObjectID>
<a:CreationDate>1535703894</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712721</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A04D59CF-72D3-402A-8C79-52EF15EA66A7</a:ObjectID>
<a:CreationDate>1535703894</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1F76020F-5133-4F47-BEBF-0F64C20E684C</a:ObjectID>
<a:CreationDate>1535703894</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>10F8CFAA-60B2-4EA2-A8EE-BB8A682063C9</a:ObjectID>
<a:Name>BeanOrder</a:Name>
<a:Code>BeanOrder</a:Code>
<a:CreationDate>1535704199</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712798</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>701C7440-F123-4F4E-88D8-A7F850843367</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712722</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712798</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>21641675-57D3-43B2-B9F1-6B309BBC23A7</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712798</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D3D3CA65-47D0-42EE-B38B-0B269120DC36</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FE041162-8B7B-41B3-9424-BCC68C38D87D</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D2164019-1C01-4124-AA46-96F70E00FA75</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D1F8FCA2-C679-40E7-BA30-AE12D74D8407</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>75C88202-217D-4C69-AB0A-31605F18E23B</a:ObjectID>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>56F6EB0A-DF92-457C-BB41-ABE55E670771</a:ObjectID>
<a:Name>BeanBook</a:Name>
<a:Code>BeanBook</a:Code>
<a:CreationDate>1535704201</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712810</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>59B1B9C0-1EF8-461B-989D-12FD57F7205F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1535712800</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712810</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>F3E49010-935A-4A4F-9EC2-15C7EFB97556</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535712810</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>44E94FA6-9BA0-4D9C-995A-8FC233561C9C</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F62EC0A8-1983-421C-86EB-08315629E614</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>8CA72B71-AC00-499C-BC04-9D90A0919128</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>598F29EB-FCA1-44C2-AB01-9A56AB2A2846</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7D88C1CB-BAD1-4574-BA51-152BD15710A8</a:ObjectID>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>A736FEFF-38EB-4C1C-A414-FFAE5C4F3DFF</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1535703542</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703564</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5A3BECD3-7663-4B6A-B872-AD08FDF03E70</a:ObjectID>
<a:Name>管理1</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1535704602</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704802</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A3CE79CE-37F6-47E8-A0B2-772F01EE864B</a:ObjectID>
<a:Name>管理2</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1535704692</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704806</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8265927A-F956-4495-9C6A-ABFE74C1C244</a:ObjectID>
<a:Name>管理3</a:Name>
<a:Code>管理3</a:Code>
<a:CreationDate>1535704769</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704813</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>CDFACDC9-ED49-4130-92D2-D48651DC5AD6</a:ObjectID>
<a:Name>选购</a:Name>
<a:Code>选购</a:Code>
<a:CreationDate>1535704841</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704855</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0FC59042-0494-4773-BCF3-8D4089EBB250</a:ObjectID>
<a:Name>从属</a:Name>
<a:Code>从属</a:Code>
<a:CreationDate>1535704903</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704914</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>96D87A75-5E55-4CC1-9A8A-B551D18CAB8A</a:ObjectID>
<a:Name>管理4</a:Name>
<a:Code>管理4</a:Code>
<a:CreationDate>1535704939</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704954</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>37B1666B-8F63-4E0A-8647-6D6A105905BD</a:ObjectID>
<a:Name>管理5</a:Name>
<a:Code>管理5</a:Code>
<a:CreationDate>1535704963</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704974</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>6E1E669C-67F6-4822-84E3-1E0645921877</a:ObjectID>
<a:Name>Uname</a:Name>
<a:Code>Uname</a:Code>
<a:CreationDate>1535699707</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535699818</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>4CC928E0-1E42-4AE6-B252-60A484EE1F92</a:ObjectID>
<a:Name>Uid</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>A40BDAFD-F336-416D-8C6B-43B880290111</a:ObjectID>
<a:Name>Unumber</a:Name>
<a:Code>Unumber</a:Code>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535701736</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>BEA3C55E-540B-400B-8CCD-C55EC872CFF7</a:ObjectID>
<a:Name>Uaddress</a:Name>
<a:Code>Uaddress</a:Code>
<a:CreationDate>1535700369</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535721915</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8FB9C533-16BA-4DE9-9D70-54BA50FDA64D</a:ObjectID>
<a:Name>Umail</a:Name>
<a:Code>Umail</a:Code>
<a:CreationDate>1535701284</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535701736</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B557E580-912E-41FE-AD55-EF4DE17D746D</a:ObjectID>
<a:Name>Pid</a:Name>
<a:Code>Pid</a:Code>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>1D853534-FC24-4319-B9CB-FC3FAF49247D</a:ObjectID>
<a:Name>Photo</a:Name>
<a:Code>Photo</a:Code>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703501</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>740889EE-1A4B-4D53-8B1A-88593A65CEC1</a:ObjectID>
<a:Name>Pname</a:Name>
<a:Code>Pname</a:Code>
<a:CreationDate>1535703272</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703501</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4399FEA9-6FCE-4C66-96C9-7B99B3A70C0D</a:ObjectID>
<a:Name>Tid</a:Name>
<a:Code>Tid</a:Code>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1111A98A-DAB4-499C-B74C-97105B287872</a:ObjectID>
<a:Name>Sid</a:Name>
<a:Code>Sid</a:Code>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>569662C6-1A21-4023-ACA6-FD0657248328</a:ObjectID>
<a:Name>Sname</a:Name>
<a:Code>Sname</a:Code>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9DC8E06A-053E-418A-8ABE-997859710DB3</a:ObjectID>
<a:Name>Sprice</a:Name>
<a:Code>Sprice</a:Code>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>205502B7-76D1-4046-8CDF-D3971F6CCFAC</a:ObjectID>
<a:Name>Sbrand</a:Name>
<a:Code>Sbrand</a:Code>
<a:CreationDate>1535703590</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535703867</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D39A803C-6F3C-44BC-9D5E-985A98B5D318</a:ObjectID>
<a:Name>Tname</a:Name>
<a:Code>Tname</a:Code>
<a:CreationDate>1535703894</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704014</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>5283566D-BEDA-42AD-99AF-891E8DF64C15</a:ObjectID>
<a:Name>Tdescribe</a:Name>
<a:Code>Tdescribe</a:Code>
<a:CreationDate>1535703894</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535721975</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1675D26A-5C12-4D88-97AA-F5FB84D1C4FF</a:ObjectID>
<a:Name>Mid</a:Name>
<a:Code>Mid</a:Code>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>8B0A6129-8D18-4613-A3E3-133F4694EAE2</a:ObjectID>
<a:Name>Mpassword</a:Name>
<a:Code>Mpassword</a:Code>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3848C88E-D4CC-4EBA-89A5-FB347ED1E86A</a:ObjectID>
<a:Name>Mgrade</a:Name>
<a:Code>Mgrade</a:Code>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535721944</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>88EBEA4A-4FD9-4860-AAC9-B2E9CDDE7572</a:ObjectID>
<a:Name>Mname</a:Name>
<a:Code>Mname</a:Code>
<a:CreationDate>1535704046</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704183</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C3E3B5B2-988E-44E5-A12E-8A86374A3EC6</a:ObjectID>
<a:Name>Oid</a:Name>
<a:Code>Oid</a:Code>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7003A7BC-0BED-474B-8613-07F334A9B8DE</a:ObjectID>
<a:Name>Omessage</a:Name>
<a:Code>Omessage</a:Code>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535722004</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E9494509-2AE8-49B5-9014-88AE535A6389</a:ObjectID>
<a:Name>Onumber</a:Name>
<a:Code>Onumber</a:Code>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>D9059F6E-5ED9-473E-B494-3F3EB5C04E60</a:ObjectID>
<a:Name>Oprice</a:Name>
<a:Code>Oprice</a:Code>
<a:CreationDate>1535704204</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704393</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>06DF4791-9D09-4DD3-94D4-D9807CBAB4C7</a:ObjectID>
<a:Name>Bid</a:Name>
<a:Code>Bid</a:Code>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7E34BB8C-68E3-42CD-8F1E-241350866FEA</a:ObjectID>
<a:Name>Bcase</a:Name>
<a:Code>Bcase</a:Code>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535722055</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9E0AD20D-483D-470E-BF22-9E72020BB22C</a:ObjectID>
<a:Name>FinishTime</a:Name>
<a:Code>FinishTime</a:Code>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D9913447-E703-45A8-BB1E-B8535C7B59B6</a:ObjectID>
<a:Name>BookTime</a:Name>
<a:Code>BookTime</a:Code>
<a:CreationDate>1535704403</a:CreationDate>
<a:Creator>10564</a:Creator>
<a:ModificationDate>1535704579</a:ModificationDate>
<a:Modifier>10564</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>